# --- SECURITY (Required for the password gate to work) ---
SITE_ACCESS_PASSWORD=12345677
SESSION_SECRET=pitch_demo_secret_key_12345

# --- SHOPIFY CONFIGURATION (Required for the site to load) ---
# You MUST replace these with valid keys. 
# If you don't have them, the site will keep crashing.

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=wants-and-needs-pvt.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=fed0d47d638429f0c7abcfd5c819bd05
SHOPIFY_ADMIN_ACCESS_TOKEN=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