

### ./.env.local ###

# .env.local

SPOTTED_ACCESS_CODE=1234

# --- SUPABASE CONFIG ---
NEXT_PUBLIC_SUPABASE_URL=https://jpoirljujfwmaaxkqidn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwb2lybGp1amZ3bWFheGtxaWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwMjY5MjAsImV4cCI6MjA4OTYwMjkyMH0.0DqTb0z6n29cfEgsTG9ps-NSjBfQFX8eMp_cc1g3WNE

### ./.gitignore ###

node_modules
.next
.env
.env.local
.DS_Store

### ./README.md ###

This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


### ./code_dump.txt ###



### ./dump_project.py ###

import os

EXCLUDE_DIRS = {
    "node_modules", ".next", ".git", "__pycache__", ".vscode", ".idea", ".turbo", ".vercel", ".expo"
}

EXCLUDE_FILES = {
    ".DS_Store", "package-lock.json", "yarn.lock", "pnpm-lock.yaml", "bun.lockb"
}

EXCLUDE_EXTENSIONS = {
    ".lock", ".png", ".jpg", ".jpeg", ".gif", ".svg", ".ico", ".mp4", ".mp3",
    ".webm", ".ttf", ".woff", ".woff2", ".eot", ".otf", ".zip", ".tar", ".gz",
    ".exe", ".dll", ".bin", ".log"
}

structure_file = open("project_structure.txt", "w", encoding="utf-8")
code_dump_file = open("code_dump.txt", "w", encoding="utf-8")

def is_binary_or_excluded(filename):
    return (
        filename in EXCLUDE_FILES or
        any(filename.lower().endswith(ext) for ext in EXCLUDE_EXTENSIONS)
    )

def dump_structure_and_code(path, indent=""):
    for item in sorted(os.listdir(path)):
        full_path = os.path.join(path, item)

        if item in EXCLUDE_FILES:
            continue
        if os.path.isdir(full_path):
            if item in EXCLUDE_DIRS:
                continue
            structure_file.write(f"{indent}{item}/\n")
            dump_structure_and_code(full_path, indent + "  ")
        else:
            if is_binary_or_excluded(item):
                continue
            structure_file.write(f"{indent}{item}\n")
            try:
                with open(full_path, "r", encoding="utf-8") as f:
                    code_dump_file.write(f"\n\n### {full_path} ###\n\n")
                    code_dump_file.write(f.read())
            except Exception as e:
                code_dump_file.write(f"\n\n### {full_path} ###\n\n")
                code_dump_file.write(f"[Error reading file: {e}]\n")

if __name__ == "__main__":
    root_dir = "."  # Set to your project path if not in root
    dump_structure_and_code(root_dir)
    structure_file.close()
    code_dump_file.close()
    print("✅ Done. Files saved: 'project_structure.txt' and 'code_dump.txt'")


### ./eslint.config.mjs ###

import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
];

export default eslintConfig;


### ./middleware.ts ###

// src/middleware.ts
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

// This middleware now does nothing and allows all requests to pass through.
export function middleware(request: NextRequest) {
  return NextResponse.next();
}

// We keep the config to prevent it from running on static files.
export const config = {
  matcher: ['/((?!api|_next/static|_next/image|favicon.ico).*)'],
}

### ./next-env.d.ts ###

/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.


### ./next.config.mjs ###

/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'images.unsplash.com',
      },
    ],
  },
};

export default nextConfig;

### ./package.json ###

{
  "name": "swambasic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "@types/gsap": "^1.20.2",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.12",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.20.2",
    "next": "14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.164.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}


### ./postcss.config.mjs ###

/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

export default config;

### ./project_structure.txt ###



### ./src/app/fonts.ts ###

// src/app/fonts.ts

import { Inter, Syne } from 'next/font/google';

export const fontInter = Inter({
  subsets: ['latin'],
  weight: ['300', '400', '500', '700'],
  variable: '--font-inter',
});

export const fontSyne = Syne({
    subsets: ['latin'],
    weight: ['700', '800'],
    variable: '--font-syne',
});

### ./src/app/globals.css ###

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --void: #050505;
  --signal: #FFB000;
}

body {
  background-color: var(--void);
  color: #f0f0f0;
  overflow-x: hidden;
  font-family: var(--font-ibm), monospace;
}

/* Clean, tactical scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: var(--void);
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--signal);
}

/* Hide MapLibre UI noise */
.maplibregl-ctrl-attrib { display: none !important; }
.maplibregl-ctrl-logo { filter: grayscale(1) brightness(0.5) !important; opacity: 0.2; }

### ./src/app/layout.tsx ###

import type { Metadata } from "next";
import "./globals.css";
import { fontInter, fontSyne } from "./fonts";
import { Analytics } from "@vercel/analytics/next";
import { SmoothScroller } from "@/components/core/SmoothScroller";

export const metadata: Metadata = {
  title: "Education Centre Jaipur | Coaching, Consultancy, Training, Placements",
  description:
    "With over 10 years of experience, Education Centre in Jaipur offers quality education, industry-ready training, and career consultancy to help students think beyond and achieve excellence.",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" className={`${fontInter.variable} ${fontSyne.variable}`}>
      <body className="bg-background text-foreground">
        <SmoothScroller>{children}</SmoothScroller>
        <Analytics />
      </body>
    </html>
  );
}

### ./src/app/page.tsx ###

import { Header } from "@/components/core/Header";
import { Hero } from "@/components/modules/landing/Hero";
import { Services } from "@/components/modules/landing/Services";
import { About } from "@/components/modules/landing/About";
import { Programs } from "@/components/modules/landing/Programs";
import { Testimonials } from "@/components/modules/landing/Testimonials";
import { Contact } from "@/components/modules/landing/Contact";

export default function Home() {
  return (
    <main className="flex flex-col min-h-screen">
      <Header />
      <Hero />
      <About />
      <Services />
      <Programs />
      <Testimonials />
      <Contact />
    </main>
  );
}

### ./src/components/core/Footer.tsx ###

"use client";

import { CONTACT_INFO } from '@/lib/data';
import { MapPin, Phone, Mail, ArrowRight } from 'lucide-react';
import { motion } from 'framer-motion';

export const FooterContact = () => {
    return (
        <footer id="contact" className="bg-brand-blue text-white pt-24 pb-12 px-6 md:px-12 border-t-[12px] border-brand-accent">
            <div className="max-w-[1400px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16">
                
                {/* Left Side: Massive Typography */}
                <div className="flex flex-col justify-between">
                    <div>
                        <h2 className="font-display text-5xl md:text-7xl font-bold leading-[1.1] mb-6">
                            Ready to <br/><span className="text-brand-accent">Think Beyond?</span>
                        </h2>
                        <p className="text-gray-300 text-lg max-w-md font-light">
                            Join the institution that has nurtured destinies for over a decade. Reach out to our expert counselors today.
                        </p>
                    </div>
                    
                    <div className="mt-16 space-y-6">
                        <div className="flex items-start gap-4">
                            <MapPin className="text-brand-accent mt-1 flex-shrink-0" />
                            <p className="text-gray-300 font-light">{CONTACT_INFO.address}</p>
                        </div>
                        <div className="flex items-center gap-4">
                            <Phone className="text-brand-accent flex-shrink-0" />
                            <p className="text-gray-300 font-light">{CONTACT_INFO.phones.join('  •  ')}</p>
                        </div>
                        <div className="flex items-center gap-4">
                            <Mail className="text-brand-accent flex-shrink-0" />
                            <a href={`mailto:${CONTACT_INFO.email}`} className="text-gray-300 font-light hover:text-white transition-colors">{CONTACT_INFO.email}</a>
                        </div>
                    </div>
                </div>

                {/* Right Side: Conversion Form */}
                <div className="bg-white rounded-2xl p-8 md:p-12 text-brand-blue shadow-2xl">
                    <h3 className="font-display text-2xl font-bold mb-8">Request a Callback</h3>
                    <form className="space-y-6" onSubmit={(e) => e.preventDefault()}>
                        <div className="space-y-2">
                            <label className="text-sm font-semibold text-gray-600 uppercase tracking-wider">Student Name</label>
                            <input type="text" className="w-full border-b-2 border-gray-200 py-3 focus:outline-none focus:border-brand-accent transition-colors bg-transparent" placeholder="Enter your full name" />
                        </div>
                        <div className="space-y-2">
                            <label className="text-sm font-semibold text-gray-600 uppercase tracking-wider">Phone Number</label>
                            <input type="tel" className="w-full border-b-2 border-gray-200 py-3 focus:outline-none focus:border-brand-accent transition-colors bg-transparent" placeholder="+91 XXXXX XXXXX" />
                        </div>
                        <div className="space-y-2">
                            <label className="text-sm font-semibold text-gray-600 uppercase tracking-wider">Interested Course</label>
                            <select className="w-full border-b-2 border-gray-200 py-3 focus:outline-none focus:border-brand-accent transition-colors bg-transparent text-gray-600 cursor-pointer">
                                <option>College Admission Counselling</option>
                                <option>Distance Education</option>
                                <option>Industry Training (ISTP)</option>
                                <option>Regular Coaching</option>
                            </select>
                        </div>
                        <button className="w-full mt-8 flex items-center justify-center gap-3 bg-brand-blue text-white py-4 rounded-xl font-bold hover:bg-brand-light transition-all hover:shadow-lg hover:shadow-brand-blue/30">
                            Submit Inquiry <ArrowRight size={20} />
                        </button>
                    </form>
                </div>
            </div>

            <div className="max-w-[1400px] mx-auto mt-24 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between text-xs text-gray-400 font-medium">
                <p>© {new Date().getFullYear()} Education Centre, Jaipur. All rights reserved.</p>
                <div className="flex gap-6 mt-4 md:mt-0">
                    <a href="#" className="hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" className="hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </footer>
    );
};

### ./src/components/core/Header.tsx ###

"use client";
import { useState, useEffect } from 'react';
import Link from 'next/link';
import { NAV_LINKS } from '@/lib/data';
import { cn } from '@/lib/utils';

export const Header = () => {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <header className={cn(
      "fixed top-0 left-0 w-full z-[100] transition-all duration-500 py-6",
      scrolled ? "bg-[#020617]/80 backdrop-blur-xl border-b border-white/10 py-4" : "bg-transparent"
    )}>
      <div className="max-w-[1400px] mx-auto px-6 flex items-center justify-between">
        <Link href="/" className="font-display font-black text-2xl text-white tracking-tighter">
          EDUCATION <span className="text-[#fbbf24]">CENTRE</span>
        </Link>
        <nav className="hidden lg:flex items-center gap-10">
          {NAV_LINKS.map(link => (
            <Link key={link.href} href={link.href} className="text-sm font-bold text-gray-400 hover:text-white transition-colors uppercase tracking-widest">
              {link.label}
            </Link>
          ))}
        </nav>
        <a href="#contact" className="bg-white text-black px-6 py-3 rounded-full font-bold text-sm hover:bg-[#fbbf24] transition-all">
          BOOK NOW
        </a>
      </div>
    </header>
  );
};

### ./src/components/core/RadialGradient.tsx ###

"use client";

import { motion } from 'framer-motion';
import { useEffect, useState } from 'react';

export const RadialGradient = () => {
    const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });

    useEffect(() => {
        const handleMouseMove = (event: MouseEvent) => {
            setMousePosition({ x: event.clientX, y: event.clientY });
        };
        window.addEventListener('mousemove', handleMouseMove);
        return () => window.removeEventListener('mousemove', handleMouseMove);
    }, []);

    return (
        <motion.div
            className="absolute inset-0 z-0"
            style={{
                background: `radial-gradient(600px circle at ${mousePosition.x}px ${mousePosition.y}px, rgba(191, 161, 129, 0.15), transparent 80%)`,
                transition: 'background 0.3s ease-out'
            }}
        />
    );
};

### ./src/components/core/SmoothScroller.tsx ###

"use client"

import { ReactNode, useEffect } from 'react'
import Lenis from 'lenis'

export const SmoothScroller = ({ children }: { children: ReactNode }) => {
  useEffect(() => {
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
      orientation: 'vertical',
      gestureOrientation: 'vertical',
      smoothWheel: true,
    })

    function raf(time: number) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

    return () => {
      lenis.destroy()
    }
  }, [])

  return <>{children}</>
}

### ./src/components/modules/landing/About.tsx ###

"use client";
import { ABOUT_DATA } from '@/lib/data';
import Image from 'next/image';

export const About = () => {
  return (
    <section id="about" className="py-32 bg-[#020617]">
      <div className="max-w-[1400px] mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
        <div className="relative h-[600px] rounded-3xl overflow-hidden border border-white/10">
          <Image src={ABOUT_DATA.image} alt="Academic" fill className="object-cover opacity-60 grayscale hover:grayscale-0 transition-all duration-700" />
        </div>
        <div>
          <h2 className="font-display text-4xl md:text-6xl font-bold text-white mb-8 tracking-tighter">
            OVER 10 YEARS OF <br/> <span className="text-[#fbbf24]">EXCELLENCE</span>
          </h2>
          <div className="space-y-6 text-gray-400 text-lg font-light leading-relaxed">
            <p className="text-white font-medium text-xl italic border-l-4 border-[#fbbf24] pl-6">
              "{ABOUT_DATA.proverb.split('-')[0]}"
            </p>
            <p>{ABOUT_DATA.text1}</p>
            <p>{ABOUT_DATA.text2}</p>
          </div>
        </div>
      </div>
    </section>
  );
};

### ./src/components/modules/landing/Contact.tsx ###

"use client";

import { CONTACT_INFO } from '@/lib/data';
import { MapPin, Phone, Mail, ArrowRight } from 'lucide-react';
import Link from 'next/link'; // <-- ADDED THIS IMPORT

export const Contact = () => {
    return (
        <footer id="contact" className="bg-brand-blue text-white pt-20 md:pt-24 pb-12 px-5 md:px-12 border-t-[8px] md:border-t-[12px] border-brand-accent">
            <div className="max-w-[1400px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16">
                
                <div className="flex flex-col">
                    <h2 className="font-display text-4xl md:text-7xl font-bold leading-[1.1] mb-6">
                        Ready to <br/><span className="text-brand-accent">Think Beyond?</span>
                    </h2>
                    <p className="text-gray-300 text-base md:text-lg max-w-md font-light mb-12">
                        Join the institution that has nurtured destinies for over a decade. Reach out to our expert counselors today.
                    </p>
                    
                    <div className="space-y-6 mt-auto">
                        <div className="flex items-start gap-4">
                            <MapPin className="text-brand-accent mt-1 flex-shrink-0" size={20} />
                            <p className="text-gray-300 text-sm md:text-base font-light">{CONTACT_INFO.address}</p>
                        </div>
                        <div className="flex items-center gap-4">
                            <Phone className="text-brand-accent flex-shrink-0" size={20} />
                            <p className="text-gray-300 text-sm md:text-base font-light">{CONTACT_INFO.phones.join('  •  ')}</p>
                        </div>
                        <div className="flex items-center gap-4">
                            <Mail className="text-brand-accent flex-shrink-0" size={20} />
                            <a href={`mailto:${CONTACT_INFO.email}`} className="text-gray-300 text-sm md:text-base font-light hover:text-white transition-colors">{CONTACT_INFO.email}</a>
                        </div>
                    </div>
                </div>

                <div className="bg-white rounded-2xl p-6 md:p-12 text-brand-blue shadow-2xl relative">
                    <h3 className="font-display text-2xl md:text-3xl font-bold mb-8">Inquiry Form</h3>
                    <form className="space-y-5 md:space-y-6" onSubmit={(e) => e.preventDefault()}>
                        <div className="space-y-1.5 md:space-y-2">
                            <label className="text-[10px] md:text-xs font-bold text-gray-400 uppercase tracking-widest">Full Name</label>
                            <input type="text" className="w-full border-b border-gray-200 py-2.5 md:py-3 focus:outline-none focus:border-brand-accent transition-colors bg-transparent text-sm md:text-base" placeholder="John Doe" />
                        </div>
                        <div className="space-y-1.5 md:space-y-2">
                            <label className="text-[10px] md:text-xs font-bold text-gray-400 uppercase tracking-widest">Contact Number</label>
                            <input type="tel" className="w-full border-b border-gray-200 py-2.5 md:py-3 focus:outline-none focus:border-brand-accent transition-colors bg-transparent text-sm md:text-base" placeholder="+91 XXXXX XXXXX" />
                        </div>
                        <div className="space-y-1.5 md:space-y-2">
                            <label className="text-[10px] md:text-xs font-bold text-gray-400 uppercase tracking-widest">Preferred Stream</label>
                            <select className="w-full border-b border-gray-200 py-2.5 md:py-3 focus:outline-none focus:border-brand-accent transition-colors bg-transparent text-gray-600 text-sm md:text-base cursor-pointer">
                                <option>General Inquiry</option>
                                <option>Engineering / IT</option>
                                <option>Commerce / Management</option>
                                <option>Distance Education</option>
                                <option>Industry Training (ISTP)</option>
                            </select>
                        </div>
                        <button className="w-full mt-4 flex items-center justify-center gap-3 bg-brand-blue text-white py-4 rounded-xl font-bold text-base md:text-lg hover:bg-brand-light transition-all">
                            Submit Request <ArrowRight size={20} />
                        </button>
                    </form>
                </div>
            </div>

            <div className="max-w-[1400px] mx-auto mt-20 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between text-[10px] md:text-xs text-gray-400 font-medium">
                <p>© {new Date().getFullYear()} Education Centre, Jaipur.</p>
                <div className="flex gap-6 mt-4 md:mt-0 uppercase tracking-widest">
                    <Link href="#" className="hover:text-white transition-colors">Privacy</Link>
                    <Link href="#" className="hover:text-white transition-colors">Terms</Link>
                </div>
            </div>
        </footer>
    );
};

### ./src/components/modules/landing/Hero.tsx ###

"use client";
import { motion } from 'framer-motion';
import Image from 'next/image';
import { HERO_DATA } from '@/lib/data';
import { ArrowRight } from 'lucide-react';

export const Hero = () => {
  return (
    <section className="relative h-screen flex items-center bg-[#020617] overflow-hidden">
      <div className="absolute inset-0 z-0">
        <Image src={HERO_DATA.image} alt="Background" fill priority className="object-cover opacity-30" />
        <div className="absolute inset-0 bg-gradient-to-b from-[#020617] via-transparent to-[#020617]" />
      </div>
      
      <div className="max-w-[1400px] mx-auto w-full px-6 z-10">
        <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8 }}>
          <h1 className="font-display text-6xl md:text-9xl font-black text-white leading-none tracking-tighter">
            {HERO_DATA.headline} <br/>
            <span className="text-[#fbbf24]">{HERO_DATA.subheadline}</span>
          </h1>
          <p className="mt-8 text-gray-400 text-xl md:text-2xl max-w-2xl font-light">
            Nurturing destinies through professional guidance and industry-ready training in Jaipur.
          </p>
          <div className="mt-12">
            <a href="#contact" className="inline-flex items-center gap-4 bg-[#fbbf24] text-black px-10 py-5 rounded-full font-bold text-lg hover:bg-white transition-all transform hover:scale-105">
              GET STARTED <ArrowRight size={20} />
            </a>
          </div>
        </motion.div>
      </div>
    </section>
  );
};

### ./src/components/modules/landing/Manifesto.tsx ###

"use client";

import { motion } from 'framer-motion';

export const Manifesto = () => {
  return (
    <section id="about" className="relative py-32 bg-neutral-900 overflow-hidden">
      <div className="max-w-4xl mx-auto px-6 text-center relative z-10">
        <motion.h2 
            initial={{ y: 20, opacity: 0 }}
            whileInView={{ y: 0, opacity: 1 }}
            viewport={{ once: true, amount: 0.5 }}
            transition={{ duration: 0.8, ease: 'easeOut' }}
            className="font-display text-4xl md:text-6xl font-extrabold leading-tight"
        >
          We don't just teach. <br />
          <span className="text-gold">We build futures.</span>
        </motion.h2>
        <motion.p 
            initial={{ y: 20, opacity: 0 }}
            whileInView={{ y: 0, opacity: 1 }}
            viewport={{ once: true, amount: 0.5 }}
            transition={{ duration: 0.8, ease: 'easeOut', delay: 0.2 }}
            className="text-lg text-neutral-500 mt-8 max-w-2xl mx-auto"
        >
          Aura Academy was founded on a simple belief: every student in Jaipur deserves a clear, strategic path to success. We bridge the gap between academic potential and professional achievement, transforming ambition into reality.
        </motion.p>
      </div>
      <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[800px] bg-[radial-gradient(circle_at_center,_rgba(191,161,129,0.1)_0%,_transparent_50%)] z-0" />
    </section>
  );
};

### ./src/components/modules/landing/Programs.tsx ###

"use client";
import { PROGRAMS_LIST } from '@/lib/data';
import { motion } from 'framer-motion';
import { CheckCircle2 } from 'lucide-react';

export const Programs = () => {
  return (
    <section id="programs" className="py-32 bg-[#020617] border-y border-white/5">
      <div className="max-w-[1400px] mx-auto px-6">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-20">
          <div>
            <h2 className="font-display text-5xl md:text-7xl font-bold text-white tracking-tighter leading-none">
              AVAILABLE <br/> <span className="text-[#fbbf24]">PROGRAMS</span>
            </h2>
            <p className="mt-8 text-gray-400 text-lg font-light max-w-md">
              From UG/PG degrees to industry certifications, choice the path that fits your ambition.
            </p>
          </div>
          <div className="space-y-6">
            {PROGRAMS_LIST.map((program, idx) => (
              <motion.div key={idx} className="p-8 rounded-2xl bg-[#0f172a] border border-white/5 flex items-center justify-between">
                <div className="flex items-center gap-6">
                  <div className="p-4 bg-[#fbbf24]/10 rounded-xl text-[#fbbf24]">
                    <program.icon size={28} />
                  </div>
                  <div>
                    <h4 className="text-white font-bold text-xl">{program.title}</h4>
                    <p className="text-gray-500 text-sm">{program.desc}</p>
                  </div>
                </div>
                <CheckCircle2 className="text-[#fbbf24] opacity-20" size={24} />
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
};

### ./src/components/modules/landing/Services.tsx ###

"use client";
import { SERVICES_DATA } from '@/lib/data';
import { motion } from 'framer-motion';

export const Services = () => {
  return (
    <section id="services" className="py-32 bg-[#020617] text-white">
      <div className="max-w-[1400px] mx-auto px-6">
        <div className="mb-20">
          <h2 className="font-display text-5xl md:text-7xl font-bold tracking-tighter">CORE PILLARS</h2>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {SERVICES_DATA.map((service, idx) => (
            <motion.div 
              key={idx}
              whileHover={{ y: -10 }}
              className="p-10 rounded-3xl bg-[#0f172a] border border-white/10 hover:border-[#fbbf24]/50 transition-all shadow-2xl"
            >
              <div className="text-[#fbbf24] mb-8">
                <service.icon size={48} strokeWidth={1.5} />
              </div>
              <h3 className="font-display text-2xl font-bold mb-4">{service.title}</h3>
              <p className="text-gray-400 font-light leading-relaxed">{service.desc}</p>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

### ./src/components/modules/landing/Testimonials.tsx ###

"use client";

import { TESTIMONIALS } from '@/lib/data';
import Image from 'next/image';

export const Testimonials = () => {
    // We duplicate the array here to create that seamless, infinite scrolling marquee effect
    const extendedTestimonials =[...TESTIMONIALS, ...TESTIMONIALS];

    return (
        <section id="reviews" className="py-32 bg-brand-surface overflow-hidden border-t border-gray-200">
            <div className="max-w-[1400px] mx-auto px-6 md:px-12 text-center mb-16">
                <span className="text-brand-accent font-bold uppercase tracking-widest text-sm">Student Voices</span>
                <h2 className="font-display text-4xl md:text-5xl font-bold text-brand-blue mt-4">
                    "We All Have Ability. The Difference Is How We Use It."
                </h2>
                <p className="mt-4 text-gray-500 font-semibold uppercase tracking-widest">— Stevie Wonder</p>
            </div>

            <div className="relative w-full flex overflow-hidden">
                <div className="animate-background-pan flex w-max gap-8 px-4">
                    {extendedTestimonials.map((t, idx) => (
                        <div key={idx} className="w-[400px] bg-white p-10 rounded-3xl shadow-xl shadow-brand-blue/5 border border-gray-100 flex flex-col flex-shrink-0 transform hover:-translate-y-2 transition-transform duration-300">
                            <div className="mb-8">
                                {[...Array(5)].map((_, i) => (
                                    <span key={i} className="text-yellow-400 text-xl">★</span>
                                ))}
                            </div>
                            <p className="text-gray-600 text-lg font-light leading-relaxed italic flex-grow mb-8">
                                "{t.quote}"
                            </p>
                            <div className="flex items-center gap-4 mt-auto border-t border-gray-50 pt-6">
                                <div className="relative w-14 h-14 rounded-full overflow-hidden border-2 border-brand-accent">
                                    <Image 
                                        src={t.image} 
                                        alt={t.name} 
                                        fill 
                                        sizes="56px" 
                                        className="object-cover" 
                                    />
                                </div>
                                <div>
                                    <h4 className="font-bold text-brand-blue">{t.name}</h4>
                                    <p className="text-xs text-gray-500 uppercase tracking-wider font-semibold">Alumni</p>
                                </div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};

### ./src/lib/data.ts ###

import { GraduationCap, Briefcase, BookOpen, Users, Home, School, DollarSign } from 'lucide-react';

export const NAV_LINKS = [
  { href: '#about', label: 'About Us' },
  { href: '#services', label: 'Services' },
  { href: '#programs', label: 'Programs' },
  { href: '#reviews', label: 'Reviews' },
];

export const HERO_DATA = {
  headline: "EDUCATION CENTRE",
  subheadline: "THINKS BEYOND",
  image: "https://images.unsplash.com/photo-1524178232363-1fb2b075b655?q=80&w=2000&auto=format&fit=crop"
};

export const ABOUT_DATA = {
  proverb: "If you are planning for a lifetime, educate people. - Chinese Proverb",
  text1: "EDUCATION CENTRE, with a prosperous experience of more than 10 years in education. We collaborate with top universities & colleges to provide quality education and create industry-ready professionals.",
  text2: "We ensure that all our students are imparted with the desired skills that are in sync with the corporate environment.",
  image: "https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=1000&auto=format&fit=crop"
};

export const SERVICES_DATA = [
  {
    icon: Users,
    title: 'Admission Support & Counselling',
    desc: 'Seek a qualified counselling expert to understand courses, fees, placements, and make the right college choice.',
    image: "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=600&auto=format&fit=crop"
  },
  {
    icon: BookOpen,
    title: 'Distance Education',
    desc: 'Age No Bar. Flexibility in learning. Gain additional qualifications with our distance learning programs.',
    image: "https://images.unsplash.com/photo-1510531704581-5b57e49cb13a?q=80&w=600&auto=format&fit=crop"
  },
  {
    icon: GraduationCap,
    title: 'Regular Coaching Classes',
    desc: 'Expert-led classes for B.Com, BBA, BCA, NET-Commerce, combined with soft skills training.',
    image: "https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=600&auto=format&fit=crop"
  },
  {
    icon: Briefcase,
    title: 'Industry Specific Training (ISTP)',
    desc: 'Digital marketing, stock market certifications, and financial analysis to make you corporate-ready.',
    image: "https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=600&auto=format&fit=crop"
  },
];

export const PROGRAMS_LIST = [
  { 
    title: "Engineering & Tech", 
    desc: "For future innovators and problem solvers.", 
    icon: Home,
    details: ["Computer Science", "IT Program", "Civil Engineering"]
  },
  { 
    title: "Commerce & Mgmt", 
    desc: "Building leaders in finance and business management.", 
    icon: DollarSign,
    details: ["B.Com & M.Com", "BBA & MBA", "Financial Analysis"]
  },
  { 
    title: "Arts & Science", 
    desc: "Exploring creative and analytical disciplines.", 
    icon: School,
    details: ["Journalism", "Library Science", "Home Science"]
  },
  { 
    title: "Agriculture", 
    desc: "Sustainable practices and agricultural science.", 
    icon: Home,
    details: ["Horticulture", "Agri-Business", "Science"]
  },
  { 
    title: "Vocational", 
    desc: "Practical training for immediate employability.", 
    icon: School,
    details: ["Hotel Management", "Job Oriented", "Soft Skills"]
  },
  { 
    title: "Certifications", 
    desc: "Short term industry specific skill sets.", 
    icon: DollarSign,
    details: ["Digital Marketing", "Stock Market", "Taxation"]
  },
];

export const TESTIMONIALS = [
  { name: "Gautam Sharma", quote: "The training and placement department continuously provides assistance regarding new opportunities.", image: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=400&auto=format&fit=crop" },
  { name: "Ritika Jain", quote: "A brilliant institute offering unique opportunities to build careers. Confident and knowledge based learning.", image: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=400&auto=format&fit=crop" },
  { name: "Mukut Bihari Gupta", quote: "I appreciate the dedication, support and guidance offered by our faculty members.", image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=400&auto=format&fit=crop" }
];

export const CONTACT_INFO = {
  address: "Above Shop No. 7, Sushil Cyber Space, Near Liberty Showroom, Gopalpura, Tonk Road, Jaipur",
  phones: ["+91 97826 63355", "+91 87696 63355"],
  email: "educationcentrejaipur@gmail.com"
};

### ./src/lib/utils.ts ###

import { type ClassValue, clsx } from 'clsx'
import { twMerge } from 'tailwind-merge'

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

### ./tailwind.config.ts ###

import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "#F8F9FA",
        foreground: "#0F172A",
        brand: {
          navy: "#0A192F",       // Deep Oxford Blue
          gold: "#D4AF37",       // Heritage Gold (accent color)
          light: "#112240",      // Lighter Navy for backgrounds
          slate: "#8892B0",      // Premium grey for body text
        },
      },
      fontFamily: {
        sans: ["var(--font-inter)", "sans-serif"],
        display: ["var(--font-syne)", "sans-serif"],
      },
    },
  },
  plugins: [],
};
export default config;

### ./tsconfig.json ###

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.mjs"],
  "exclude": ["node_modules"]
}
